<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    <header id="Test">     
                <img src="images/phoneIcon.png" alt="TobisOffice IconPhone" class="phoneIcon">
                <p>+49 176 30453831</p>
                <nav>
                        <img src="images/menuIcon.png" alt="TobisOffice IconPhone" class="menuIcon">
                </nav>
                      
    </header>
    <div class="container">
           
        <div class="start-container">
            <img src="images/logo.JPG" alt="TobisOffice Logo" class="logo">
            <h1>Buchhaltungs- und Büroservice</h1>
            <p>Ich organisiere Ihren Büroalltag, übernehme die Kommunikation mit dem Telefon und unterstütze Sie mit sämtlichen Sekretariatsleistungen</p>
        <button>Mehr erfahren</button>
        </div>

        <div class="bservice-container">
            <img src="" alt=""> 
            <div class="bsleft"></div>
            <img src="images/büroservice.JPG" alt="Büroservice Illu" class="bserviceBild">
            <div class="bsright"></div>
            <h2>Büroservice / Buchhaltung</h2>
                <li>Geschäftsadresse/Postanschrift</li>
                <li>Digitalisierung</li>
                <li>Belege sortieren/buchen</li>
                <li>Umsatzsteuervoranmeldung</li>
                <li>Zuarbeitung Steuerberater</li>
        </div>
        <div class="tservice-container">
                <div class="tsright"></div>
                <img src="images/telefonservice.JPG" alt="Telefonservice Illu" class="tserviceBild">

                <div class="tsleft"></div>
                <h2>Telefonservice</h2>
                <p>Ich unterstütze Sie bei der Organisation im Büro, damit die Ordnung bei stärkerer Auftragslage nicht benachteiligt wird. Darüberhinaus übernehme ich die Kommunikation mit dem Telefon um unwichtiges von unwichtigem zu trennen und Ihre Produktivtät zu steigern.</p>
            </div>
        <div class="tplanung-container">
                    <div class="tpleft"></div>
                    <img src="images/terminplanung.JPG" alt="Terminplanung Illu" class="tplanungBild">
                    <div class="tpright"></div>
                    <h2>Terminplanung</h2>
                    <p>Ich unterstütze Sie bei der Organisation im Büro, damit die Ordnung bei stärkerer Auftragslage nicht benachteiligt wird. Darüberhinaus übernehme ich die Kommunikation mit dem Telefon um unwichtiges von unwichtigem zu trennen und Ihre Produktivtät zu steigern.</p>
        </div>
        <div class="CTA-container">
            <h2>Inidviduelles Kennlerngespräch</h2>
            <button>Jetzt vereinbaren</button>
        </div>
        <div class="footer">
                <li>Tobis Office GmbH & Co. KG</li>
                <li>AGB</li>
                <li>Datenschutzerklärung</li>
                <li>Impressum</li>
        </div>
    </div>


    <script>
    window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("Test")

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
        } else {
    header.classList.remove("sticky");
        }
    }
    </script>
</body>
</html>